#################################### LOCATION KEYS PROPERTIES ###################################
#/*************** Below is the format for local *************************
LOCATION_KEYS_FILE_PATH=\\src\\main\\resources\\location_keys.xlsx

#/**** Below is the format for Jenkins ********************************
#LOCATION_KEYS_FILE_PATH=//src//main//resources//location_keys.xlsx


US_SHEET=US
GLOBAL_SHEET=Global

#################################### COMMON API PROPERTIES #######################################
BASE_URI=http://ncus-gadc-api-production.trafficmanager.net
API_KEY=5251445912b143d8b4bee5a741762dd1
LANGUAGE=en-us
DETAILS=true
METRIC=false

#################################### BASE URI TO GET NO OF ALERTS ################################
NO_OF_ALERTS_URI=http://qa-accuweather-api-northcentral-us-01.cloudapp.net

#################################### WINTER CAST RESOURCES #######################################
SNOW_RESOURCE=/forecasts/v1/confidence/snow/

#################################### ALERTS RESOURCES ############################################
ALERTS_DETAILS=/alerts/v1/
NO_OF_ALERTS=/applications/v1/recent/?locations=

#################################### DAILY RESOURCES #############################################
DAILY=/indices/v1/daily.json

#################################### CMS API URI #################################################
LANDING_PAGE_URI=http://wordpress.accuweather.com/

################################### LANDING PAGE RESOURCES #######################################
TEMPLATE=home
LOCATIONS=USA
LANDING_PAGE_RESOURCES=wp-json/data/v1/landing-pages/

################################### HOURLY PAGE RESOURCES AND PARAMETERS ########################################
LOCATION_DETAILS=/locations/v1/
HOUR_COUNT=24
START_DATE_SUFFIX=T00:00:00Z
GET_HOURLY_FORECAST_DETAILS=/forecasts/v1/hourly/stations/

################################################Blogs #########################################
BLOGS_URI=http://wordpress.accuweather.com

###################################### DAILY PAGE RESOURCES ####################################
DAILY_PAGE_FORECAST=/forecasts/v1/daily/