##################################################Locations Keys Properties ####################################################################################
LOCATION_KEYS_FILE_PATH=\\src\\main\\resources\\location_keys.xlsx
US_SHEET=US
GLOBAL_SHEET=Global
################################################## Common API Properties #######################################################################################
BASE_URI=http://ncus-gadc-api-production.trafficmanager.net
API_KEY=5251445912b143d8b4bee5a741762dd1
LANGUAGE=en-us
DETAILS=false
METRIC=false
################################################# BASE URI TO GET NO OF ALERTS #################################################################################
NO_OF_ALERTS_URI=http://qa-accuweather-api-northcentral-us-01.cloudapp.net
################################################# Winter Cast Resources ########################################################################################
SNOW_RESOURCE=/forecasts/v1/confidence/snow/
################################################# Alerts Resources #############################################################################################
ALERTS_DETAILS=/alerts/v1/
NO_OF_ALERTS=/applications/v1/recent/?locations=