#ACCUWEATHER_MOBILE_QA=https://m.accuweather.com
ACCUWEATHER_MOBILE_QA=https://qualityassurance.accuweather.com
#ACCUWEATHER_WEB_QA=https://www.accuweather.com
#ACCUWEATHER_WEB_QA=https://development.accuweather.com/
ACCUWEATHER_WEB_QA=https://qualityassurance.accuweather.com
#ACCUWEATHER_MOBILE_PROD=https://m.accuweather.com
#ACCUWEATHER_WEB_PROD=https://www.accuweather.com


SAUCELABS_URL=https://saucelabs.com/beta/tests/
SAUCELABS_USERNAME=T3Jhc2lUZXN0aW5n
SAUCELABS_KEY=ZjBhNjM1ODQtZjUyZS00ZDRiLTkwMDItZDdhZWVkNDBlNGMz


DEFAULT_SELENIUMGRID_HUB_URL=http://52.162.121.213:4444/wd/hub

MOBILE_HUB_URL=https://accuweather.experitest.com/wd/hub
MOBILE_HUB_ACCESS_KEY=eyJ4cC51IjoxMDE0ODAsInhwLnAiOjEwMTUxMiwieHAubSI6Ik1UVTJNRE0wTnpZM05USTJPUSIsImFsZyI6IkhTMjU2In0.eyJleHAiOjE4Nzk0ODYyNjgsImlzcyI6ImNvbS5leHBlcml0ZXN0In0.TLImgsa35sk3M0KroO375VE8lZZmpgAooBz-Cai3mzI
MOBILE_APP_PATH=http://myapp.com/app.ipa
