############################## ENVIRONMENT URLS #############################
ACCUWEATHER_MOBILE_QA=https://qualityassurance.accuweather.com/
#ACCUWEATHER_WEB_QA=https://www.accuweather.com/
#ACCUWEATHER_WEB_QA=https://development.accuweather.com/
ACCUWEATHER_WEB_QA=https://qualityassurance.accuweather.com/
#ACCUWEATHER_MOBILE_PROD=https://m.accuweather.com
#ACCUWEATHER_WEB_PROD=https://www.accuweather.com

############################## SAUCE LABS PROPERTIES ########################
SAUCELABS_URL=https://saucelabs.com/beta/tests/
SAUCELABS_USERNAME=T3Jhc2lUZXN0aW5n
SAUCELABS_KEY=ZjBhNjM1ODQtZjUyZS00ZDRiLTkwMDItZDdhZWVkNDBlNGMz

############################## SELENIUM GRID URL #############################
DEFAULT_SELENIUMGRID_HUB_URL=http://52.162.122.20:4444/wd/hub

############################## EXPERITEST PROPERTIES #########################
MOBILE_HUB_URL=https://accuweather.experitest.com/wd/hub
MOBILE_HUB_ACCESS_KEY=eyJ4cC51IjoxMDE0ODAsInhwLnAiOjEwMTUxMiwieHAubSI6Ik1UVTJNRE0wTnpZM05USTJPUSIsImFsZyI6IkhTMjU2In0.eyJleHAiOjE4Nzk0ODYyNjgsImlzcyI6ImNvbS5leHBlcml0ZXN0In0.TLImgsa35sk3M0KroO375VE8lZZmpgAooBz-Cai3mzI
MOBILE_APP_PATH=http://myapp.com/app.ipa

############################# AD BLOCKER FILE PATH ###########################
AD_BLOCKER_EXTENSION_PATH=//src//main//resources//extension_3_7_0_0.crx
