#ACCUWEATHER_MOBILE_QA=https://m.accuweather.com
ACCUWEATHER_MOBILE_QA=http://qualityassurance.accuweather.com/
#ACCUWEATHER_WEB_QA=https://www.accuweather.com
#ACCUWEATHER_WEB_QA=https://development.accuweather.com/
ACCUWEATHER_WEB_QA=http://qualityassurance.accuweather.com/
#ACCUWEATHER_WEB_QA=http://staging.accuweather.com/
ACCUWEATHER_MOBILE_PROD=https://m.accuweather.com
ACCUWEATHER_WEB_PROD=https://www.accuweather.com


SAUCELABS_URL=https://saucelabs.com/beta/tests/
SAUCELABS_USERNAME=T3Jhc2lUZXN0aW5n
SAUCELABS_KEY=ZjBhNjM1ODQtZjUyZS00ZDRiLTkwMDItZDdhZWVkNDBlNGMz

#AW Docker Grid URL
DEFAULT_SELENIUMGRID_HUB_URL=http://40.127.172.82:4444/wd/hub

#Local Docker Grid URL
#DEFAULT_SELENIUMGRID_HUB_URL=http://192.168.99.100:4444/wd/hub

#Local GRID
#DEFAULT_SELENIUMGRID_HUB_URL=http://192.168.1.4:4444/wd/hub

#MOBILE_HUB_URL=https://uscloud.experitest.com/wd/hub
MOBILE_HUB_URL=https://accuweather.experitest.com/wd/hub
MOBILE_HUB_ACCESS_KEY=eyJ4cC51IjoxMDE2OTIsInhwLnAiOjEsInhwLm0iOiJNVFUyTWpBNU1ETTBPVEF6TXciLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE4Nzc0NTAzNDksImlzcyI6ImNvbS5leHBlcml0ZXN0In0.UnkwmHX4FJ9l90nEDHOWRmV5ulsjCAvsPEEIpVjXv6M
MOBILE_APP_PATH=http://myapp.com/app.ipa
